[33mcommit 23b5d9463c715059aca5f05fc111f60193b9a26e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <nomadGeonilJang>
Date:   Fri Nov 15 21:55:13 2019 +0900

    making readme

[33mcommit ad779b1a8212295d3f71f33462737dfc539fdcfc[m
Author: unknown <nomadGeonilJang>
Date:   Fri Nov 15 21:46:51 2019 +0900

    make Hello world

[33mcommit da3fcd61d63f41430fbfb335a95bb80f2d21230f[m
Author: unknown <nomadGeonilJang>
Date:   Fri Nov 15 00:01:01 2019 +0900

    create main page

[33mcommit abcc52e70443812e3a1bc8ca9d48ac04006dc3e0[m
Author: unknown <nomadGeonilJang>
Date:   Thu Nov 14 23:58:27 2019 +0900

    first
